AppName = YileSup
#http端口，多个用,隔开
HttpPort = 80
#https端口，多个用,隔开
HttpsPort =
RunMode = pro
CommentRouterPath = ../application
CopyRequestBody = true

# Session 配置
SessionOn = true
SessionName = sessionID
SessionGCMaxLifetime = 604800
SessionCookieLifeTime = 604800
SessionAutoSetCookie = true
SessionDomain =
SessionProvider = memory

[App]
MainDomain =abc555.top

[Mysql]
Host = 127.0.0.1
Port = 3303
Username = root
Password =LhWIZA86Bk
Database = yile_sup
MaxIdleConnNumber = 50
MaxOpenConnNumber = 100
Debug = false
MysqlConnMaxLifetime = 60

[Captcha]
Width = 100
Height = 40
